.emphasis {
  margin-left: 5px;
  color: #333;
  font-weight: 700;
}

.decrease,
.increase {
  border: 3px solid transparent;
  width: 0px;
  margin-left: 5px;
}

.decrease {
  border-top: 3px solid green;
  margin-bottom: -3px;
}

.increase {
  border-bottom: 3px solid red;
  margin-top: -3px;
}